<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Heorhi Shakanau</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">
        <h1>Heorhi Shakanau</h1>
        <p class="header-paragraph">front end developer</p>
      </header>
      <main>
        <section class="page-section">
          <figure class="portrait-area">
            <img src="https://image.ibb.co/caUe3p/2378035_C_DFDD_43_B1_91_A4_64_EF45_BBFB35.jpg" 
            alt="Sorry! Unable to display photo" width="349" height="466">
          </figure>
          <header class="section-header">
              <h2>General information</h2>
          </header>
          <p>Name: Heorhi Shakanau</p>
        </section>
      </main>
    </div>
  </body>
</html>