<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" 
    integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" 
    integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" 
    integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <title>Heorhi Shakanau</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">
        <h1>Heorhi Shakanau</h1>
        <p class="header-paragraph">front end developer</p>
      </header>
      <main>
        <section class="page-section general-section" id="general">
          <figure class="portrait-area">
            <img src="https://image.ibb.co/caUe3p/2378035_C_DFDD_43_B1_91_A4_64_EF45_BBFB35.jpg" 
            alt="Sorry! Unable to display photo" width="290" height="387">
          </figure>
          <header class="section-header">
              <h2>General information</h2>
          </header>
          <p class="page-paragraph">Name: Heorhi Shakanau</p>
          <p class="page-paragraph">Date of birth: 27.11.1995</p>
          <p class="page-paragraph">Country of residence: Belarus</p>
          <p class="page-paragraph">City: Minsk</p>
          <p class="page-paragraph">You can contact me via following methods:</p>
          <div class="icons-container">
              <a class="icon-link" href="mailto:g.shokanov@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
              <a class="icon-link" href="https://github.com/MagicCurlyHair"><i class="fab fa-github fa-3x icon"></i></a>
              <i class="fas fa-phone fa-3x icon phone"></i>
          </div>
        </section>
        <section class="page-section" id="summary">
          <header class="section-header">
            <h2>Summary</h2>
          </header>
          <p class="page-paragraph">
            I am a junior front-end developer looking to start his career in web development. Being a developer is a passion
            to me, as I enjoy solving problems and writing sophisticated algorithms. Working as an economist, I found out
            that I'd like a job where I would be able to apply my creative skills, designing something beautiful in process.
            Coding works perfectly for me, as I find great satisfaction in balancing speed of my algorithms and readibility of my code.
          </p>
          <p class="page-paragraph">
            Being a junior developer, I strive to learn something new every day. It takes a lot of work to stay competitive in an
            ever-changing tech world, and I do my best to keep up with new technologies. Thankfully, internet today is filled with
            great content covering almost every detail of programming languages and frameworks. Sometimes I wish I had more time
            to study <b>everything</b>, but I realise it takes more than a lifetime to do that. Nevertheless, I constantly find
            myself spending my time and money on new tech related courses, that cover that awesome framework or library I wanted
            to learn for a long time.
          </p>
        </section>
        <section class="page-section" id="skills">
          <header class="section-header">
            <h2>Skills</h2>
          </header>
          <ul class="page-list">
            <li><h3>HTML5</h3>
              <p class="page-paragraph">I studied HTML5 as part of front-end stack and used it to build a couple of project websites.</p>
            </li>
            <li><h3>CSS3</h3>
              <p class="page-paragraph">Studied CSS3 at the same time as HTML5, used it concurrently.</p>
            </li>
            <li><h3>Javascript</h3>
              <p class="page-paragraph">Started studying Javascript not so long after HTML5 and CSS3. Practiced writing algorithms
                with it mostly. Used freecodecamp and codewars to hone my skills, continued studying it at Rolling Scopes School.
              </p>
            </li>
            <li><h3>React</h3>
              <p class="page-paragraph">Been studying React for a while, since it seems it's included in every
                job posting these days.
              </p>
            </li>
            <li><h3>C</h3>
              <p class="page-paragraph">My first programming language (after studying Pascal at school). Studied it as part of
                awesome CS50 course by Harvard at edX.
              </p>
            </li>
            <li><h3>Python</h3>
              <p class="page-paragraph">Studied it as part of CS50 course, used it to write back-end code for CS50 projects.</p>
            </li>
            <li><h3>Git</h3>
              <p class="page-paragraph">Started using it at Rolling Scopes School.</p>
            </li>
          </ul>
        </section>
        <section class="page-section" id="code-examples">
          <header class="section-header">
            <h2>Code examples</h2>
          </header>
          <ul class="page-list">
            <li><a class="page-link" href="https://github.com/MagicCurlyHair/additional_7/commit/5c5a886dda21b71943cf8fa39b4ade7e3b0cf186">
              Sudoku solver
            </a></li>
            <li><a class="page-link" 
              href="https://github.com/MagicCurlyHair/longest-consecutive-sequence/commit/b92dd410f1437c7bec7d26961ae7a1556bb521e5">
              Find longest consecutive sequence in array
            </a></li>
            <li><a class="page-link" href="https://github.com/MagicCurlyHair/Money-Exchange/commit/ec6acfe0371bf8660fa9a64e15d535d1e65a12cc">
              Money exchange program
            </a></li>
            <li><a class="page-link" href="https://github.com/submit50/MagicCurlyHair/tree/97d7d6243a137458e3738a6d740ce3389bbc9383">
              Finance website
            </a></li>
            <li><a class="page-link" href="https://github.com/submit50/MagicCurlyHair/tree/e1da78d25c8da3a5b59145f58a35a801e9898cbe">
              Find similiarities in text files
            </a></li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>